香港亚洲时报网站5月9日发表了题为《亚洲将加速军备竞赛》的文章。
文章称，对全球国防开支的最新研究结果显示，亚洲军费开支仍在增长，不过增速有所减慢。
斯德哥尔摩国际和平研究所计算出，2017年亚洲和大洋洲在军事力量上一共投资了4770亿美元，占全球支出的27%，仅次于美国（6950亿美元）。
文章称，全球军事支出前15名的国家中有5个来自亚洲和大洋洲：中国（2280亿美元）、印度（640亿美元）、日本（454亿美元）、韩国（392亿美元）和澳大利亚（275亿美元）。在更广泛的地区，沙特阿拉伯2017年花费了694亿美元，俄罗斯与土耳其则分别花费了663亿美元和182亿美元。
2017年亚洲军费预算增长了3.6%，是2010年以来的最小增幅，远低于2008年以来5.9%的年均增长率。东亚（4.1%）是2017年增长最多的地区，低于2008年至2017年间6.8%的年均增长率。2017年中南亚的军费增加3%，而东南亚仅增加区区0.1%。2017年大洋洲的军费实际上减少了0.6%。
文章称，但如果考虑到中国占2017年亚洲国防支出总额的48%，也就是将近一半，情况就变得不同了。北京的预算2017年只增加了5.6%，是2010年以来的最小增幅，远低于2008年至2017年间11%的年均增长率。
相比之下，除日本以外的所有其他主要国家都增加了军费开支。
IHS简氏防务信息集体在另外一份报告中预测，亚洲的防务支出将在2年内回到2017年之前的水平。
IHS简氏防务信息集团的首席分析师克雷格·卡弗里说：“我们依然预计亚太地区是全球军费支出在长远内增长的推动力。经济增长仍然是亚太地区军费支出上升的主要因素，但我们开始看到战略因素扮演着更加突出的角色。”
文章称，这其中很多因素是围绕中国自身的。中国增加的军费预算将用来给军事人员涨工资和改进训练。
相比2008年至2017年间平均4.5%的增长率，印度2017年的军事支出增加了5.5%，一部分用于建造更好的通道进入与中国和巴基斯坦有争议的边境地带，还有一部分用于武器装备现代化。
巴基斯坦2017年将军事预算增加了8%至107亿美元，今年可能会有相似的增幅。伊斯兰堡4月向联合国申诉说，印度的国防支出是对该地区和平的威胁。
文章表示，日本同样担忧中国崛起，2017年的454亿美元预算与2016年差不大，但今年将增加军费支出。
同时，作为退路，东南亚国家正在悄悄地加强他们的国防力量。
文章称，菲律宾和越南在2017年都把自己的军费预算提高了4.0%以上。在该地区的军事力量已经与日俱增的印度尼西亚去年增加了12.2%的支出。IHS简氏防务信息集团说，包括平息暴乱在内的国内安全保卫也是该地区军费增加的推动力。
柬埔寨在2008年至2017年间每年平均增加33.3%的国防支出，缅甸则在2017年增加了4.0%的军费支出。